#Game version whatever - fill it in later


chunk=38

tileEntity=3
tileEntitySecure=1
bodyDamage=2
entityCreationData=25
entityStats=6
itemValue=3
stat=5

zeroVersion=0

#this still needs to be populated
